<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LauncherMain</class>
 <widget class="QMainWindow" name="LauncherMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Sans Serif</family>
    <pointsize>10</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Legacy Launcher for Linux</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: #2b2b2b;
}

QLabel {
	color: white;
}

QPushButton {
    background-color: rgb(20, 150, 8);
	color: white;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px;
}

QPushButton:hover {
   background-color: rgb(20, 195, 8);
}

QPushButton:pressed {
	background-color: rgb(20, 250, 8);
}

#DeleteInstanceButton {
	background-color: rgb(224, 27, 36);
}

#DeleteInstanceButton:hover {
	background-color: rgb(242, 99, 99);
}

#DeleteInstanceButton:pressed {
	background-color: rgb(255, 120, 120)
}

QListWidget {
    background-color: #3c3f41;
    color: white;
    border-radius: 6px;
}

QListWidget::item {
    padding: 8px;
}

QListWidget::item:selected {
    background-color: #4b4f52;
}

QComboBox {
    background-color: #3c3f41;
    color: white;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #3c3f41;
    color: white;
    selection-background-color: #4b4f52;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LaunchButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>510</y>
      <width>320</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Launch Instance</string>
    </property>
   </widget>
   <widget class="QListWidget" name="InstanceList">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>490</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>LCEMP 1.0.3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>LCEMP 1.0.2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Development</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>TestWorld</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="SettingsButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>510</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>25</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>src/lcemplauncher/res/img/icons/settings_icon.svg</normaloff>src/lcemplauncher/res/img/icons/settings_icon.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="UserSelectBox">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>15</pointsize>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <item>
     <property name="text">
      <string>PalpatineGHG</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ChrisiGHG</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="NewInstanceButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>250</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif</family>
      <pointsize>23</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>New Instance</string>
    </property>
   </widget>
   <widget class="QFrame" name="InstanceSettingsFrame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>320</width>
      <height>490</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QLabel" name="InstanceName">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>601</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>25</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>LCEMP 1.0.3</string>
     </property>
    </widget>
    <widget class="QLabel" name="PlaytimeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Playtime: 0d 0h 0m</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteInstanceButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>450</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Instance</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="OpenFolderButton">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>450</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Open Folder</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="ProtonSelectBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>15</pointsize>
       <italic>false</italic>
       <bold>false</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <item>
      <property name="text">
       <string>GE-Proton 8-21</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>GE-Proton 10-32</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="ProtonLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proton Version:</string>
     </property>
    </widget>
    <widget class="QLabel" name="IPAddress">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>140</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>IP Address</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IPAddressInput">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>200</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
